{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/../include",
                "${workspaceFolder}/shell/src",
                "${workspaceFolder}/libc/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}