{
    "files.associations": {
        "apic.h": "c",
        "tss.h": "c",
        "stdint.h": "c",
        "gdt.h": "c",
        "paging.h": "c",
        "memorymanager.h": "c",
        "detection.h": "c",
        "__locale": "c",
        "string": "c",
        "string_view": "c"
    }
}